# plankton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plancton/: MainActivity.kt  PlanctonApp.kt
app/src/main/java/com/example/plancton/data/: GsonAdapter.kt
app/src/main/java/com/example/plancton/data/converter/: AuthConverter.kt  EventConverter.kt  RegistrationRequestConverter.kt  UserRegistrationConverter.kt
app/src/main/java/com/example/plancton/data/datasource/: AuthRemoteDataSource.kt  EventRemoteDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/com/example/plancton/data/network/api/: AuthInterceptor.kt  EventApi.kt
app/src/main/java/com/example/plancton/data/network/model/: AuthDto.kt  AuthModel.kt  RegistrationRequestDto.kt  RegistrationRequestModel.kt  UserEventDto.kt  UserRegistrationModel.kt
app/src/main/java/com/example/plancton/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/example/plancton/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DataSourceModule.kt  EventCoreModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/plancton/domain/entity/: Access.kt  AccessType.kt  Auth.kt  AuthErrorType.kt  ErrorType.kt  Event.kt  EventRequest.kt  RegistrationRequest.kt  ReplayType.kt  Section.kt  User.kt  UserEvent.kt  UserRegistration.kt
app/src/main/java/com/example/plancton/domain/repository/: AuthRepository.kt  EventRepository.kt  TokenRepository.kt
app/src/main/java/com/example/plancton/domain/usecase/: CreateEventUseCase.kt  CreateSingleEventUseCase.kt  DeleteEventUseCase.kt  DeleteTokenUseCase.kt  GetEventsUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SetTokenUseCase.kt
app/src/main/java/com/example/plancton/navigation/: EntryRouterImpl.kt
app/src/main/java/com/example/plancton/navigation/router/: ActivityRouter.kt  EntryRouter.kt  EntryRouterImpl.kt  EventRouter.kt  LoginRouter.kt  LoginRouterImpl.kt  MainRouter.kt  RegisterRouter.kt  UserRouter.kt
app/src/main/java/com/example/plancton/navigation/screen/: AddEventScreen.kt  EditUserDataScreen.kt  EntryFragment.kt  EntryScreen.kt  LoginScreen.kt  MainScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/plancton/presentation/: ActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/plancton/presentation/entry/: EntryViewModel.kt
app/src/main/java/com/example/plancton/presentation/event/: EventState.kt  EventViewModel.kt
app/src/main/java/com/example/plancton/presentation/login/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/plancton/presentation/main/: MainState.kt  MainViewModel.kt
app/src/main/java/com/example/plancton/presentation/registration/: RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/plancton/presentation/router/: EntryRouter.kt
app/src/main/java/com/example/plancton/presentation/screen/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/plancton/presentation/state/: LoginState.kt  RegistrationState.kt
app/src/main/java/com/example/plancton/presentation/user/: UserState.kt  UserViewModel.kt
app/src/main/java/com/example/plancton/presentation/viewmodel/: EntryViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/plancton/ui/: MainActivity.kt
app/src/main/java/com/example/plancton/ui/activity/: MainActivity.kt
app/src/main/java/com/example/plancton/ui/adapter/: EventAdapter.kt  EventItemDiffCallback.kt  EventViewHolder.kt
app/src/main/java/com/example/plancton/ui/animation/: Animation.kt
app/src/main/java/com/example/plancton/ui/fragment/: EditUserDataFragment.kt  EntryFragment.kt  EventFragment.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/plancton/ui/utils/: Extensions.kt  HandleError.kt  StringFormat.kt  TextWatcher.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  event_item.xml  fragment_create.xml  fragment_edit_user_data.xml  fragment_entry.xml  fragment_login.xml  fragment_main_screen.xml  fragment_registration.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core-dagger/: build.gradle
core/auth/: build.gradle
core/auth/src/main/java/com/example/plancton/core/auth/: AppScope.kt  AuthCoreModule.kt
core/auth/src/main/java/com/example/plancton/core/auth/data/converter/: AuthConverter.kt  RegistrationRequestConverter.kt
core/auth/src/main/java/com/example/plancton/core/auth/data/datasource/: AuthRemoteDataSource.kt
core/auth/src/main/java/com/example/plancton/core/auth/data/repository/: AuthRepositoryImpl.kt
core/auth/src/main/java/com/example/plancton/core/auth/domain/entity/: Auth.kt  AuthErrorType.kt  RegistrationRequest.kt
core/auth/src/main/java/com/example/plancton/core/auth/domain/repository/: AuthRepository.kt
core/auth/src/main/java/com/example/plancton/core/auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
core/auth/src/test/java/com/example/plancton/core/auth/data/converter/: AuthConverterTest.kt  RegistrationRequestConverterTest.kt
core/auth/src/test/java/com/example/plancton/core/auth/data/datasource/: AuthRemoteDataSourceImplTest.kt
core/auth/src/test/java/com/example/plancton/core/auth/domain/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
core/auth/src/test/java/com/example/plancton/core/auth/utils/: Data.kt
core/dagger/: build.gradle
core/dagger/src/main/java/com/example/plancton/core/dagger/: AppScope.kt
core/event/: build.gradle
core/event/src/main/java/com/examlpe/plancton/core/event/: EventCoreModule.kt
core/event/src/test/java/utils/: EventData.kt
(+67 files in other folders)
